{
  "name": "total-expert-node",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peoplesmortgage/total-expert-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peoplesmortgage/total-expert-node/issues"
  },
  "homepage": "https://github.com/peoplesmortgage/total-expert-node#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "rollup": "^2.34.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.2"
  }
}
